screen = [Uncube] [Globe] [Technicolor] [Waviness]
screen.Uncube = Terrain Shininess Hand Offset
screen.Globe = Radius Toggle
screen.Technicolor = Color
screen.Waviness = Amount Frequency Speed

sliders = Terrain Shininess Radius Color Amount Frequency Speed
